# sweater

./: .gitignore  pom.xml
src/main/java/com/example/sweater/: Application.java  GreetingController.java
src/main/java/com/example/sweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/dao/: MessageDao.java  UserDao.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/entitites/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/java/com/example/sweater/service/: MailSenderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitDB.sql  V1__Init_DB.sql
src/main/resources/templates/: greeting.ftl  greeting.ftlh  login.ftlh  main.ftl  main.ftlh  main.mustache  profile.ftl  profile.ftlh  registration.ftl  registration.mustache  userEdit.ftl  userEdit.ftlh  userList.ftl  userList.ftlh
src/main/resources/templates/parts/: common.ftl  common.ftlh  login.ftl  login.ftlh  navbar.ftl  navbar.ftlh  security.ftl  security.ftlh
